# The documentation is packaged as a web application and is intended to be served
# from Tomcat at http://localhost:8080/docs, not read directly from /usr/share/doc
tomcat10-docs: package-contains-documentation-outside-usr-share-doc

# 'docs' is the name of the web application shipped upstream
tomcat10-docs: unusual-documentation-package-name

# Web font used within a web application
tomcat10-docs: font-outside-font-dir
